<Properties StartupConfiguration="{707079B8-95E9-4DC4-B228-949DB4BD21C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Playground/Program.cs">
    <Files>
      <File FileName="Playground/Program.cs" Line="27" Column="2" />
      <File FileName="MyLibrary/MyObject.cs" Line="77" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Playground PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>